void setup() 
{
  size(800, 650);
}

void draw() 
{
  //background(42, 43, 42);
 background(51, 51, 51);
  
  pushMatrix();
   translate(width/2,height/2);
   rotate(radians(66));
   
   noStroke();
   fill(156, 77, 31);
   rect(105, 100, 900, 500);
   
   scale(2);
  rotate(radians(160));
   //fill(48, 139, 206);
   //fill(191, 197, 98);
   fill(255, 230, 161);
   rect(-120, 20, 340, 180);
   
   
   rotate(radians(-70));
  // fill(140, 188, 207);
  //fill(207, 176, 149);
  fill(200, 162, 132);
   rect(100, 30, 300, 300);
   
   popMatrix();
  
 //fill(218, 206, 222, 170);
 //fill(123, 135, 156, 170);
 fill(151, 152, 153, 170);
  ellipse(500, 410, 430, 430);
  
   //fill(121, 163, 148, 170);
   fill(233, 235, 204, 180);
  ellipse(80, 100, 100, 100);
  
  // fill(242, 242, 225);
  fill(233, 235, 204);
  ellipse(428, 298, 100, 100);
  
  
}
